# TalentBridge

./: .env  .gitignore  Dockerfile  GigaInstructions.py  QWEN.md  Readme.md  db.sqlite3  docker-compose.yml  manage.py  pytest.ini  requirements.txt
api/: models.py  (+3 more)
src/PublicAPI/API/: API.csproj  PingController.cs  Program.cs
src/PublicAPI/API/AiChats/: AiChatsController.cs
src/PublicAPI/API/Assignments/: AssignmentsController.cs
src/PublicAPI/API/Authorization/: AuthorizationController.cs
src/PublicAPI/API/Candidates/: CandidatesController.cs
src/PublicAPI/API/Configuration/: ErrorHandlingMiddleware.cs
src/PublicAPI/API/Database/: DatabaseController.cs
src/PublicAPI/API/EmployerTasks/: EmployerTasksController.cs
src/PublicAPI/API/Employers/: EmployersController.cs
src/PublicAPI/API/Experts/: ExpertsController.cs
src/PublicAPI/API/Properties/: launchSettings.json
src/PublicAPI/API/Solutions/: SolutionsController.cs
src/PublicAPI/API/Technologies/: TechnologiesController.cs
src/PublicAPI/Application/: Application.csproj  DI.cs
src/PublicAPI/DAL/: DAL.csproj  DalConfig.cs  DataContext.cs  DatabaseAccessor.cs  EfCoreExtensions.cs  IEntity.cs  RelationsPatchExtensions.cs
src/PublicAPI/DAL/AiChats/: AiChatEntity.cs  AiChatEntityConfiguration.cs  AiChatsMapper.cs  AiChatsRepository.cs
src/PublicAPI/DAL/Assignments/: AssignmentEntity.cs  AssignmentEntityConfiguration.cs  AssignmentsMapper.cs  AssignmentsRepository.cs
src/PublicAPI/DAL/Authorization/: AccountsRepository.cs
src/PublicAPI/DAL/Candidates/: CandidateEntity.cs  CandidateEntityConfiguration.cs  CandidatesMapper.cs  CandidatesRepository.cs
src/PublicAPI/DAL/EmployerTasks/: EmployerTaskConfiguration.cs  EmployerTaskEntity.cs  EmployerTaskEntityConfiguration.cs  EmployerTaskRepository.cs  EmployerTasksMapper.cs
src/PublicAPI/DAL/Employers/: EmployerEntity.cs  EmployerEntityConfiguration.cs  EmployersMapper.cs  EmployersRepository.cs
src/PublicAPI/DAL/ExpertReviews/: ExpertReviewEntity.cs  ExpertReviewEntityConfiguration.cs  ExpertReviewsMapper.cs  ExpertReviewsRepository.cs
src/PublicAPI/DAL/Experts/: ExpertEntity.cs  ExpertEntityConfiguration.cs  ExpertsMapper.cs  ExpertsRepository.cs
src/PublicAPI/DAL/Solutions/: SolutionEntity.cs  SolutionEntityConfiguration.cs  SolutionsMapper.cs  SolutionsRepository.cs
src/PublicAPI/DAL/Technologies/: TechnologiesMapper.cs  TechnologiesRepository.cs  TechnologyEntity.cs  TechnologyEntityConfiguration.cs
src/PublicAPI/Domain/: Domain.csproj  DomainConfig.cs
src/PublicAPI/Domain/AiChats/: AiChat.cs  AiChatsService.cs  GigaChadMessageSender.cs  GigaChatMessageSender.cs  IAiChatsRepository.cs
src/PublicAPI/Domain/Assignments/: Assignment.cs  AssignmentsService.cs  IAssignmentsRepository.cs
src/PublicAPI/Domain/Authorization/: Account.cs  AccountRole.cs  AuthorizationService.cs  IAccountsRepository.cs  PasswordHasher.cs
(+234 files in other folders)
